ucli
pm
show
exit
exit

        ********************************************
        *      WARNING: Authorised Access Only     *
        ********************************************
    
bfshell> ucli
Cannot read termcap database;
using dumb terminal settings.
bf-sde.pm> pm
error: unknown command 'pm'
bf-sde.pm> show
-----+----+---+----+------+----+---+---+---+--------+----------------+----------------+-
PORT |MAC |D_P|P/PT|SPEED |FEC |RDY|ADM|OPR|LPBK    |FRAMES RX       |FRAMES TX       |E
-----+----+---+----+------+----+---+---+---+--------+----------------+----------------+-
1/0  |23/0|132|3/ 4| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
2/0  |22/0|140|3/12| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
3/0  |21/0|148|3/20| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
4/0  |20/0|156|3/28| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
5/0  |19/0|164|3/36| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
6/0  |18/0|172|3/44| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
7/0  |17/0|180|3/52| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
8/0  |16/0|188|3/60| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
9/0  |15/0| 56|1/56| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
10/0 |14/0| 48|1/48| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
11/0 |13/0| 40|1/40| 100G | RS |YES|ENB|UP |  NONE  |               1|               0| 
12/0 |12/0| 32|1/32| 100G | RS |YES|ENB|UP |  NONE  |               3|               0| 
13/0 |11/0| 24|1/24| 100G | RS |YES|ENB|UP |  NONE  |               3|               0| 
14/0 |10/0| 16|1/16| 100G | RS |YES|ENB|UP |  NONE  |               3|               0| 
15/0 | 9/0|  8|1/ 8| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
16/0 | 8/0|  0|1/ 0| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
17/0 | 7/0|  4|1/ 4| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
18/0 | 6/0| 12|1/12| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
19/0 | 5/0| 20|1/20| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
20/0 | 4/0| 28|1/28| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
21/0 | 3/0| 36|1/36| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
22/0 | 2/0| 44|1/44| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
23/0 | 1/0| 52|1/52| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
24/0 | 0/0| 60|1/60| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
25/0 |31/0|184|3/56| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
26/0 |30/0|176|3/48| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
27/0 |29/0|168|3/40| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
28/0 |28/0|160|3/32| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
29/0 |26/0|144|3/16| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
30/0 |27/0|152|3/24| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
31/0 |24/0|128|3/ 0| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
32/0 |25/0|136|3/ 8| 100G | RS |NO |ENB|DWN|  NONE  |               0|               0| 
33/0 |32/0| 64|1/64| 100G | RS |YES|ENB|DWN|  NONE  |               0|               0| 
bf-sde.pm> exit
bfshell> exit
