ucli
pm
show
exit
exit

        ********************************************
        *      WARNING: Authorised Access Only     *
        ********************************************
    
bfshell> ucli
Cannot read termcap database;
using dumb terminal settings.
bf-sde.pm> pm
error: unknown command 'pm'
bf-sde.pm> show
-----+----+---+----+------+----+---+---+---+----------------+----------------+-
PORT |MAC |D_P|P/PT|SPEED |FEC |RDY|ADM|OPR|FRAMES RX       |FRAMES TX       |E
-----+----+---+----+------+----+---+---+---+----------------+----------------+-
1/0  |23/0|132|2/ 4| 100G | RS |YES|ENB|UP |               0|               0| 
2/0  |22/0|140|2/12| 100G | RS |YES|ENB|UP |               0|               0| 
3/0  |21/0|148|2/20| 100G | RS |YES|ENB|UP |               0|               0| 
4/0  |20/0|156|2/28| 100G | RS |YES|ENB|UP |               0|               0| 
5/0  |19/0|164|2/36| 100G | RS |YES|ENB|UP |               0|               0| 
6/0  |18/0|172|2/44| 100G | RS |YES|ENB|UP |               0|               0| 
7/0  |17/0|180|2/52| 100G | RS |YES|ENB|UP |               0|               0| 
8/0  |16/0|188|2/60| 100G | RS |YES|ENB|UP |               0|               0| 
9/0  |15/0| 56|0/56| 100G | RS |NO |ENB|DWN|               0|               0| 
10/0 |14/0| 48|0/48| 100G | RS |NO |ENB|DWN|               0|               0| 
11/0 |13/0| 40|0/40| 100G | RS |NO |ENB|DWN|               0|               0| 
12/0 |12/0| 32|0/32| 100G | RS |NO |ENB|DWN|               0|               0| 
13/0 |11/0| 24|0/24| 100G | RS |NO |ENB|DWN|               0|               0| 
14/0 |10/0| 16|0/16| 100G | RS |NO |ENB|DWN|               0|               0| 
15/0 | 9/0|  8|0/ 8| 100G | RS |NO |ENB|DWN|               0|               0| 
16/0 | 8/0|  0|0/ 0| 100G | RS |NO |ENB|DWN|               0|               0| 
17/0 | 7/0|  4|0/ 4| 100G | RS |NO |ENB|DWN|               0|               0| 
18/0 | 6/0| 12|0/12| 100G | RS |NO |ENB|DWN|               0|               0| 
19/0 | 5/0| 20|0/20| 100G | RS |NO |ENB|DWN|               0|               0| 
20/0 | 4/0| 28|0/28| 100G | RS |NO |ENB|DWN|               0|               0| 
21/0 | 3/0| 36|0/36| 100G | RS |NO |ENB|DWN|               0|               0| 
22/0 | 2/0| 44|0/44| 100G | RS |NO |ENB|DWN|               0|               0| 
23/0 | 1/0| 52|0/52| 100G | RS |NO |ENB|DWN|               0|               0| 
24/0 | 0/0| 60|0/60| 100G | RS |NO |ENB|DWN|               0|               0| 
25/0 |31/0|184|2/56| 100G | RS |NO |ENB|DWN|               0|               0| 
26/0 |30/0|176|2/48| 100G | RS |NO |ENB|DWN|               0|               0| 
27/0 |29/0|168|2/40| 100G | RS |NO |ENB|DWN|               0|               0| 
28/0 |28/0|160|2/32| 100G | RS |NO |ENB|DWN|               0|               0| 
29/0 |26/0|144|2/16| 100G | RS |NO |ENB|DWN|               0|               0| 
30/0 |27/0|152|2/24| 100G | RS |NO |ENB|DWN|               0|               0| 
31/0 |24/0|128|2/ 0| 100G | RS |NO |ENB|DWN|               0|               0| 
32/0 |25/0|136|2/ 8| 100G | RS |NO |ENB|DWN|               0|               0| 
33/0 |32/0| 64|0/64| 100G | RS |NO |ENB|DWN|               0|               0| 
bf-sde.pm> exit
bfshell> exit
